{
  "name": "web2_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogerioMyszko/web2_express.git"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RogerioMyszko/web2_express/issues"
  },
  "homepage": "https://github.com/RogerioMyszko/web2_express#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.5"
  }
}
